# DC

From `dub.json`:
> Utility library containing various magic with limited utility

Collection of things I needed in the past or wrote as an exercise in (meta-)programming. Documentation may contain broken English or be missing at all, but mostly accurate.

TODO:
* better documentation
* better organization
* better utility
* better better
